[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=0
P=1
Q=1
R=1
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=C:\Program Files\Borland\Delphi7\vcl\dspack\src;C:\Program Files\Borland\Delphi7\vcl\dspack\src\DSPack;C:\Program Files\Borland\Delphi7\vcl\dspack\src\DirectX9
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;dclOfficeXP;tdbf_d7r;tdbf_d7d;klim;DSPack_D7;DirectX9_D7;dxGDIPlusD7;cxLibraryVCLD7;cxPageControlVCLD7;dxDockingD7;cxEditorsVCLD7;dxThemeD7;cxDataD7;cxExtEditorsVCLD7;dxLayoutControlcxEditAdaptersD7;cxTreeListVCLD7;dxComnD7;dxPSCoreD7;dxPScxCommonD7;dxPSLnksD7;dxPScxExtCommonD7;dxPScxPCProdD7;cxPivotGridD7;dxPScxPivotGridLnkD7;cxSchedulerVCLD7;dxPScxScheduler2LnkD7;cxSpreadSheetVCLD7;cxVerticalGridVCLD7;cxWebD7;cxWebPascalScriptD7;cxWebSnapD7;cxWebTeeChartD7;cxGridD7;dxdborD7;dxorgcD7;dxNavBarD7;dxmdsD7;dxMasterViewD7
Conditionals=DEBUG=1;DEBUG  1
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/application
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=Temerland GmbH
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
c:\Program Files\Borland\Delphi7\bin\dclipworks6.bpl=/n software - IPWorks! V6 - www.nsoftware.com
c:\program files\borland\delphi7\Projects\Bpl\dxPScxExtCommonD7.bpl=ExpressPrinting System Extended Cross Platform Library by Developer Express Inc.
C:\Program Files\borland\SqlDir\Delphi7\DclSql70.bpl=SQLDirect Components
c:\program files\borland\delphi7\RBuilder\Lib\dclDAD107.bpl=ReportBuilder Data Access Environment
c:\program files\borland\delphi7\RBuilder\Lib\dclRBU107.bpl=ReportBuilder Sample Components
C:\WINDOWS\system32\rbADO107.bpl=ReportBuilder Data Access for ADO
C:\Program Files\Borland\Delphi7\RBuilder\Lib\dclRBE107.bpl=ReportBuilder Enterprise
C:\WINDOWS\system32\rbDBDE107.bpl=ReportBuilder Data Access for BDE
C:\WINDOWS\system32\rbDBE107.bpl=ReportBuilder Data Access for dbExpress
C:\WINDOWS\system32\rbIBE107.bpl=ReportBuilder Data Access for Interbase Express
C:\Program Files\Borland\Delphi7\RBuilder\Lib\dclRAP107.bpl=ReportBuilder RAP Language
c:\Program Files\Borland\Delphi7\RBuilder\Lib\dclRBC107.bpl=ReportBuilder TeeChart 4.04 Components
C:\Program Files\AidAim\MsgCommunicator\Lib\Delphi 7\dclMsgComD7.bpl=AidAim MsgCommunicator Components
c:\program files\borland\delphi7\Projects\Bpl\PortDirect.bpl=(untitled)
[HistoryLists\hlConditionals]
Count=3
Item0=DEBUG=1;DEBUG  1
Item1=DEBUG
Item2=DEBUG=1
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=1
Item0=C:\Program Files\Borland\Delphi7\vcl\dspack\src;C:\Program Files\Borland\Delphi7\vcl\dspack\src\DSPack;C:\Program Files\Borland\Delphi7\vcl\dspack\src\DirectX9
